<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Keywords" content="html5, css3, jq, html, div, css">
        <meta name="Description" content="响应式网站">
        <title>响应式网页</title>
        <link href="../../css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <style type="text/css" media="screen" >
            *{margin:0; padding:0;}
            a{text-decoration: none;}
            body{background:url(../images/win10.jpg) no-repeat fixed; background-size: cover;}
            #logo{left:50px; width:80px; height:80px;background:url(../images/logo.png) no-repeat center; background-color:rgba(0, 0, 0, 0.5); border:2px solid white;border-radius:40px;}
            div[class^=icon]{color: #eaeaea;}

            /*.head nav a:nth-child(1){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(2){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(3){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(4){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(5){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(6){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(7){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}
            .head nav a:nth-child(8){background:url(../images/pic1.jpg) no-repeat top; background-color:rgba(255, 255, 255, 1);}*/
            .head nav div:hover{color:#fff;}

            /*响应式开头*/
            @media screen and (min-width:880px) {
                .head{ width: 1200px; height: 70px; margin: 0 auto; border-radius:5px;}
                #logo{ top:2px; left:10%; display:block;float: left; margin-top: 5px;}
                .head nav{width:870px; background:rgba(0, 0, 0, 0.6); height:70px; margin:0 auto; padding-left:90px; display:block;float:left; margin-left: 10px; margin-top: 10px;}
                .head nav a{width:100px; height:40px; margin:15px 0px; display:inline-block;/*并排显示*/}
            }

            @media screen and (max-width:880px) {
                .head{position:fixed; left:50px; bottom:50px;}
                #logo{position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}/*head固定后再绝对定位*/
                .head nav{ width:256px; height:256px; left:50px; bottom:50px; background:rgba(0, 0, 0, 0.6); border-radius:50%; transform:scale(0.1)/*缩小为0.1倍*/ rotate(360deg); opacity:0; transition:all 1s;/*延迟1s*/}
                .head nav a {display:block; height:40px; width:40px; border-radius:50%; position:absolute; margin-left:-20px; margin-top:-20px;}
                .head:hover nav{transform:scale(1.1) rotate(0deg);opacity:1;}
            }
        </style>
    </head>
    <body>
        <div class="head">
            <a href="#" id="logo"></a>
            <nav><!--导航-->
                <a href="#" class="menuico"><div class="icon-home icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-user icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-headphones icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-download icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-book icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-search icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-twitter icon-2x"></div></a>
                <a href="#" class="menuico"><div class="icon-rss icon-2x"></div></a>
            </nav>
        </div>
        <!--js-->
        <script language="javascript">
            var ico = document.querySelectorAll(".menuico");
            for(var i = 0, l = ico.length; i < l; i ++){

                ico[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4)+"%";
                ico[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4)+"%";
            }
        </script>
    </body>
</html>
